set-option -g prefix C-a
bind-key C-a last-window
unbind C-b

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0


unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red
set -g default-terminal "screen-256color"
