#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Boxen
if [[ -s "/opt/boxen/env.sh" ]]; then
	source /opt/boxen/env.sh
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

alias gu="git-up"
alias gitrm="git ls-files -d | xargs git rm"
alias git_pull_all='for i in `find . -name ".git" -type d -depth 2`; do r=`dirname $i`; echo "\x1b[31m>>>>>>> Updating $r <<<<<<<<\x1b[0m"; cd $r; git-up; cd -; echo "\x1b[32m<<<<<<<<<< DONE >>>>>>>>>\x1b[0m"; done'
alias git_pull_all_old='for i in `find . -name ".git" -type d -depth 2`; do r=`dirname $i`; echo "\x1b[31m>>>>>>> Updating $r <<<<<<<<\x1b[0m"; cd $r; git stash --include-untracked -q && git pull -q --rebase && git stash pop -q; cd -; echo "\x1b[32m<<<<<<<<<< DONE >>>>>>>>>\x1b[0m"; done'
alias git_prune_all='for i in `find . -name ".git" -type d -depth 2`; do r=`dirname $i`; echo ">>>>>>> Pruning $r <<<<<<<<"; cd $r; git remote prune origin; cd -; echo "<<<<<<<<<< DONE >>>>>>>>>"; done'
unalias rm
alias vim="subl"

unalias git

alias java6="export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)"
alias java7="export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)"
alias java8="export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)"

alias -s -- log=vim

bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward

function git_upgrade_all() {
    git pull origin &&
    git submodule update --init --recursive &&
    git submodule foreach --recursive 'git fetch origin && git checkout `git rev-parse origin/HEAD`'
}

PATH=$PATH # Add RVM to PATH for scripting

source $(brew --prefix nvm)/nvm.sh


[ -s "/Users/ajvanerp/.scm_breeze/scm_breeze.sh" ] && source "/Users/ajvanerp/.scm_breeze/scm_breeze.sh"

java7